■文字を入力する

■タイトルを表示する

■文章を入力して、改行する
ピザーラ（PIZZA-LA）は、日本の宅配ピザチェーン。
チェーン名は「ピザ」と「ゴジラ」に由来しており、後述の株式会社フォーシーズが経営している。
マスコットキャラクターは「ピザーラくんとトッピングス」。

■文章の文字間を開ける

■文字のサイズを変える

■文字の色を変える

■フォントを変える

■画像を表示する

■画像を二つ表示する

■映像をはめこむ
YouTube
https://www.youtube.com/watch?v=gNwEHwrxTvc

■地図を埋め込む
Google Map
https://www.google.com/maps/place/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%AB%E3%83%99%E3%83%B3%E3%83%81%E3%83%A3%E3%83%BC%E3%83%AB%E3%83%BC%E3%83%A0/@33.5874208,130.3288206,13z/data=!4m19!1m13!4m12!1m4!2m2!1d130.3263995!2d33.580544!4e1!1m6!1m2!1s0x354191382c912b03:0xcf3d6e1e7b4ddc3b!2z44Ot44O844Kr44Or44OZ44Oz44OB44Oj44O844Or44O844Og!2m2!1d130.3957834!2d33.5851656!3m4!1s0x354191382c912b03:0xcf3d6e1e7b4ddc3b!8m2!3d33.5851656!4d130.3957834

■ピザサイトのコードを参考にする
http://boston-gr.com/wordpress/company

